<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">


    <ImageView
        android:id="@+id/img"
        android:src="@drawable/perfilpessoa"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="20sp"
        android:text="Nome: Rebeca Divina"
        android:layout_below="@+id/img"/>

    <TextView
        android:id="@+id/sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="20sp"
        android:text="Sobre Nome: Paula Carvalhedo"
        android:layout_below="@+id/nome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="20sp"
        android:text="Data de Nascimento: 13/06/1997"
        android:layout_below="@+id/sobre"/>
</RelativeLayout>